<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.sociameadyyyy.com</title>
    <style>
        body{
          
                width: 1000px;
            margin: 0px;
            color: black;
            padding: 20px;
           
            box-shadow: 0 0 10px rgba(179, 172, 172, 0.1);
            border-radius: 100px;
         

            }
            h3{
                background: rgba(0,0,0,0.3);
                color:black;
            }
            .j{
                background: rgba(0,0,0,0.3);
                color:black;
                border-left: 0cap;
                position: relative;
  left: 30px;
  border: 3px ;
  color:black
            }
        
    </style>
</head>
<body style="background-image: url('image2.jpg');background-size: cover;">
    
    <p>
        <h3><center>visualize Your Data In A Way That Makes Sense For You!
            Flexible and customizable DIY interface that allows you to create widgets and visualizations that align with your specific business goals and KPIs.
            
            Create custom widgets and map your campaigns and competitions against your own benchmarks to see how they perform. Easily compare the results of different strategies and make data-driven decisions.<br>
            
            Access granular level of data ensuring the decisions that you are making is based on accurate and relevant information.<br>
            
            Sign up now and take your social media analytics to the next level!
            Collect Multi-Channel Data In One Place
            Collect real-time data across 25+ digital platforms including Facebook, Twitter, Instagram, Quora & Glassdoor.
            
            Compare your brand’s performance across different platforms, identify trends and patterns, and make data-driven decisions to improve your social media strategy.
            
            Also with real-time monitoring capabilities, you can detect potential crisis before it happens and react quickly to negative comments and feedback.</center></h3>
    </p>
    <br><br>
    <p class="j">
        <h3><center>visualize Your Data In A Way That Makes Sense For You!
            Flexible and customizable DIY interface that allows you to create widgets and visualizations that align with your specific business goals and KPIs.
            
            Create custom widgets and map your campaigns and competitions against your own benchmarks to see how they perform. Easily compare the results of different strategies and make data-driven decisions.<br>
            
            Access granular level of data ensuring the decisions that you are making is based on accurate and relevant information.<br>
            
            Sign up now and take your social media analytics to the next level!
            Collect Multi-Channel Data In One Place
            Collect real-time data across 25+ digital platforms including Facebook, Twitter, Instagram, Quora & Glassdoor.
            
            Compare your brand’s performance across different platforms, identify trends and patterns, and make data-driven decisions to improve your social media strategy.
            
            Also with real-time monitoring capabilities, you can detect potential crisis before it happens and react quickly to negative comments and feedback.</center></h3>
    </p>
    



</body>
</html>