<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            
            
        }

        header {
            background-color: #3498db;
            padding: 0px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #2c3e50;
            padding: 10px;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        

        nav {
            background-color:darkblue;
            overflow: hidden;
            padding: 10px;
          

        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration:white;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        
        }
        
    </style>
</head>

<body>
    <nav>
    <a href="#home">HOME</a>
    <a href="about.html">ABOUT</a>



    
    <a href="login.html" style='margin-left:1110px;'>LOGIN</a>
    <a href="signin.html">SIGNIN </a>

</nav>

    <header>
           <p>SOCIAL MEDIA ANALYSIS</p>
    </header>

    <section>
        <h2>WELCOME TO OUR WEBSITE</h2>
        <p> Social media analysis tools are incredibly important for individuals and businesses.
             It is very helpful in understanding the audience sentiments, identifiying the trends and 
             patterns, monitering the brand reputation, competitor analysis and many more. And
              this platform helps you completely to detect the negative comments
               which is crucial for creating a supportive and positive online environment.</p>
        <a href="leranmore.html" class="cta-button">Learn More</a>
    </section>
   
    
    <footer>
        &copy;  All rights reserved.
    </footer>

</body>

</html>
